version:            '3'

services:
  server--collabora-code:
    build:
      context:      './../../docker/server--collabora-code'
      dockerfile:   'default.docker'
    cap_add:
      -             'MKNOD'
    container_name: 'server--collabora-code'
    deploy:
      resources:
        limits:
          memory:     '3G'
        reservations:
          memory:     '1G'
    env_file:
      -             './../../container.env'
    image:          'talsenteam/docker-collabora-code:v4.2.0.3'
    ports:
      -             '443:9980'
    restart:        'no'
